{
  "crons": [
    {
      "path": "/api/cron/overdue",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/trial-ending",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/recurring",
      "schedule": "0 6 * * *"
    }
  ]
}
